[gd_scene load_steps=5 format=2]

[ext_resource path="res://RussoOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://9PatchBackground.png" type="Texture" id=2]
[ext_resource path="res://Card.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[node name="Card" type="NinePatchRect"]
margin_right = 500.0
margin_bottom = 500.0
rect_min_size = Vector2( 500, 500 )
texture = ExtResource( 2 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 19.0
margin_right = -22.0
margin_bottom = -22.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Mit einem Maschinengewehr in die Luft schießen, während man bis zu den Eiern in einem quiekenden Schwein steckt. "
__meta__ = {
"_edit_use_anchors_": false
}
